<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="NekoSettings">Neko Ayarları</string>
    <string name="IPv6">IPv6 Aracılığıyla Bağlanmayı Dene</string>
    <string name="MessageMenu">Mesaj Menüsü Ögeleri</string>
    <string name="HidePhone">Telefon Numaramı Gizle</string>
    <string name="Hide">Gizle</string>
    <string name="DeleteAllFromSelf">Mesajlarını sil</string>
    <string name="DeleteAllFromSelfAlert">Uyarı! Bu, bu sohbetteki **senden gelen tüm mesajları**, **tüm** katılımcılar için silecek.</string>
    <string name="BotLogin">Bot Girişi</string>
    <string name="InvalidAccessToken">Erişim anahtarı geçersiz</string>
    <string name="IgnoreBlocked">Engellenmiş Üyeleri Grupta Yok Say</string>
    <string name="Connection">Bağlantı</string>
    <string name="Chat">Sohbet</string>
    <string name="NameOrder">İsim Sırası</string>
    <string name="FirstLast">Ad Soyad</string>
    <string name="LastFirst">Soyad Ad</string>
    <string name="TypefaceUseDefault">Sistem Varsayılan Yazı Tipini Kullan</string>
    <string name="NoQuoteForward">Alıntılamadan İlet</string>
    <string name="Repeat">Tekrar et</string>
    <string name="AddToSavedMessages">Mesajı Kaydet</string>
    <string name="CreateMention">Bahset</string>
    <string name="ForceTabletMode">Tablet Modunu Zorla</string>
    <string name="Prpr">Peropero</string>
    <string name="TransparentStatusBar">Saydam Durum Çubuğu</string>
    <string name="EnableResidentNotification">Kalıcı bildirim göster</string>
    <string name="DisableResidentNotification">Kalıcı bildirimi devre dışı bırak</string>
    <string name="NekogramRunning">Nekogram çalışıyor</string>
    <string name="EventType">Çekmece Dekorasyonu</string>
    <string name="ChristmasHat">Noel Şapkasını Her Zaman Göster</string>
    <string name="ActionBarDecoration">Başlık Çubuğu Dekorasyonu</string>
    <string name="DependsOnDate">Tarihe Bağlı</string>
    <string name="Christmas">Noel</string>
    <string name="Valentine">Sevgililer Günü</string>
    <string name="Snowflakes">Kar taneleri</string>
    <string name="Fireworks">Havai fişekler</string>
    <string name="DeleteDownloadedFile">İndirilen Dosyayı Sil</string>
    <string name="TestBackend">Test Sunucusunu Kullan</string>
    <string name="TestBackendOn">Bu hesap test sunucusuna bağlanacak.</string>
    <string name="TestBackendOff">Bu hesap ana sunucuya bağlanacak.</string>
    <string name="HideProxySponsorChannel">Proxy Sponsor Kanalını Gizle</string>
    <string name="ViewHistory">Geçmişi Görüntüle</string>
    <string name="Nya">Miyav!</string>
    <string name="SaveCacheToExternalFilesDir">Depolama yalıtımı</string>
    <string name="SaveCacheToExternalFilesDirAbout">Paylaşılan depolama alanını düzenli tutmak için \"Telegram\" klasörünü uygulamaya özgü dizine kaydedin.</string>
    <string name="SensitiveDisableFiltering">Hassas İçerik Filtrelemesini Devre Dışı Bırak</string>
    <string name="SensitiveAbout">Hassas medyayı tüm aygıtlarınızdaki herkese açık kanallarda görüntüleyin.</string>
    <string name="StickerSize">Çıkartma Boyutu</string>
    <string name="StickerSizeDialogMessageBigOne">Büyük bir tane</string>
    <string name="StickerSizeDialogMessageSmallOne">Küçük bir tane</string>
    <string name="StickerSizeDialogMessageReplyTo">Miyav</string>
    <string name="StickerSizeDialogName">Duang</string>
    <string name="Experiment">Deneysel</string>
    <string name="UnlimitedFavoredStickers">Sınırsız Favori Çıkartmaları</string>
    <string name="UnlimitedFavoredStickersAbout">Sık kullanılanlara sınırsız çıkartma ekleyin. Çıkartmalar diğer aygıtlarla eşzamanlanamayabilir.</string>
    <string name="MessageDetails">Detaylar</string>
    <string name="ExportAsJson">JSON olarak dışa aktar</string>
    <string name="Translate">Çevir</string>
    <string name="DeleteAccount">Telegram Hesabını Sil</string>
    <string name="TranslateFailed">Çeviri Sunucusu Hatası</string>
    <string name="TranslationProvider">Çeviri Sağlayıcısı</string>
    <string name="ProviderGoogleTranslate">Google Çeviri</string>
    <string name="ProviderGoogleTranslateCN">Google Çeviri Çin</string>
    <string name="TranslateApiUnsupported">Seçtiğiniz çeviri sağlayıcısı dilinizi desteklemiyor.</string>
    <string name="ProviderLingocloud">Lingocloud Çeviri</string>
    <string name="UndoTranslate">Çeviriyi Geri Al</string>
    <string name="DisablePhotoViewerSideAction">Kenarlara Dokunarak Fotoğraf Geçmeyi Devre Dışı Bırak</string>
    <string name="BotToken">Anahtar</string>
    <string name="UnlimitedPinnedDialogs">Sınırsız Sabitlenmiş Sohbetler</string>
    <string name="UnlimitedPinnedDialogsAbout">Eşzamanlamalarını kapatarak mesajları sınırsız sabitleyin.</string>
    <string name="OpenArchiveOnPull">Arşivlenmiş Sohbetleri Aşağıya Kaydırdıktan Sonra Aç</string>
    <string name="HideKeyboardOnChatScroll">Sohbeti Kaydırırken Klavyeyi Gizle</string>
    <string name="UserRestrictionsSendStickers2">Çıkartma Gönder</string>
    <string name="UserRestrictionsSendGifs">GIF Gönder</string>
    <string name="ShowTabsOnForward">Mesaj İletme Kısmında Klasörleri Göster</string>
    <string name="CheckAllAdministrated">Yönetilen grup ve kanalları ekle</string>
    <string name="RearVideoMessages">Görüntülü Mesajlarda Arka Kamerayı Kullan</string>
    <string name="HideAllTab">\"Tüm Sohbetler\" Sekmesini Gizle</string>
    <string name="HideAllTabAbout">Açmak için ana sayfada \"Geri\" tuşuna basın.</string>
    <string name="TabTitleType">Sekmelerde Göster</string>
    <string name="TabTitleTypeTip">İfadeler Telegram tarafından bulutta eşzamanlanır.</string>
    <string name="TabTitleTypeText">Başlıklar</string>
    <string name="TabTitleTypeIcon">İfadeler</string>
    <string name="TabTitleTypeMix">Başlıklı İfadeler</string>
    <string name="ConfirmAVMessage">Video veya Sesli Mesaj Gönderirken Onay İste</string>
    <string name="AskBeforeCalling">Aramadan Önce Sor</string>
    <string name="ConfirmCall">Aramayı onayla</string>
    <string name="CallTo">**%1$s** aransın mı?</string>
    <string name="DisableNumberRounding">Sayı Yuvarlamayı Devre Dışı Bırak</string>
    <string name="Categories">Kategoriler</string>
    <string name="OfficialChannel">Resmi Telegram Kanalı</string>
    <string name="About">Hakkında</string>
    <string name="IgnoreBlockedAbout">Artık gruplarda, engellediğiniz kullanıcılardan gelen mesajları görmeyeceksiniz.</string>
    <string name="GooglePlay">Play Store Bağlantısı</string>
    <string name="SourceCode">Kaynak Kodunu GitHub\'da Görüntüleyin</string>
    <string name="ResetStickerSize">Çıkartma Boyutunu Sıfırla</string>
    <string name="RestartAppToTakeEffect">Etkili olması için uygulamayı yeniden başlatın.</string>
    <string name="DisableAppBarShadow">Başlık Çubuğu Gölgesini Devre Dışı Bırak</string>
    <string name="BetaWarning">Bu, **Telegram** tarafından uygulanan **beta** bir özelliktir.</string>
    <string name="MediaPreview">Sohbet Listesinde Medya Önizlemesi</string>
    <string name="AutoPauseVideo">Videoyu Otomatik Duraklat</string>
    <string name="AutoPauseVideoAbout">Kilit ekranına veya arka plana geçildiğinde.</string>
    <string name="DisableProximityEvents">Yakınlık Olaylarını Devre Dışı Bırak</string>
    <string name="IncreaseVoiceMessageQuality">Sesli Mesajların Kalitesini Artırın</string>
    <string name="SelectBetween">Aralarından seçim yapın</string>
    <string name="AvatarAsBackground">Profil Fotoğrafını Arka Plan Olarak Kullan</string>
    <string name="BlurAvatarBackground">Profil Fotoğrafını Bulanıklaştır</string>
    <string name="DarkenAvatarBackground">Profil Fotoğrafını Karart</string>
    <string name="ProviderDeepLTranslate">DeepL Çeviri</string>
    <string name="ProviderMicrosoftTranslator">Microsoft Tercüman</string>
    <string name="ProviderYouDao">YouDao Çeviri</string>
    <string name="pressTitleToOpenAllChats">\"Tüm Sohbetler\" sekmesini açmak için başlığa basın</string>
    <string name="maxRecentStickerCount">Maksimum son kullanılan çıkartma</string>
    <string name="UseMediaStreamInVoip">VoIP\'te Medya Akışı kullan</string>
    <string name="customGroupVoipAudioBitrate">Grup VoIP Ses Bit Hızı</string>
    <string name="customDoH">Özel DoH</string>
    <string name="useSystemDNS">Sistem DNS\'ini kullan</string>
    <string name="HideTimeForSticker">Çıkartmalar için zamanı gizle</string>
    <string name="TakeGIFasVideo">GIF\'i video olarak kaydet</string>
    <string name="DontSendGreetingSticker">Selamlama çıkartması gönderme</string>
</resources>