<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="Locked">已锁定</string>
    <string name="AccDescrChatAttachEnterMenu">聊天输入菜单</string>
    <string name="ChatAttachEnterMenuRecordVideo">录制视频</string>
    <string name="ChatAttachEnterMenuRecordAudio">录制音频</string>
    <string name="ChatAttachEnterMenuDisableLinkPreview">禁用链接预览</string>
    <string name="ChatAttachEnterMenuEnableLinkPreview">启用链接预览</string>
    <string name="UseChatAttachEnterMenu">使用输入菜单</string>
    <string name="UseChatAttachEnterMenuNotice">将录制按钮更改为输入菜单，另增加一个链接预览开关。</string>
    <string name="DisableLinkPreviewByDefault">默认禁用链接预览</string>
    <string name="DisableLinkPreviewByDefaultNotice">默认情况下, 在输入过程中禁用链接预览请求，以防止服务器知道该链接在 Telegram 被分享。</string>
    <string name="CustomApi">自定义 API</string>
    <string name="UseCustomApiNotice">使用自定义 Api 登录，如果您无法注册或登录，这可能会有帮助。\n\n注意：如果您正在使用 release 版本，谷歌云推送将无法工作。</string>
    <string name="CustomApiNo">不使用自定义 API</string>
    <string name="CustomApiOfficial">Telegram Android</string>
    <string name="CustomApiTGX">Telegram Android X</string>
    <string name="CustomApiInput">手动输入</string>
    <string name="CheckUpdate">检查更新</string>
    <string name="SwitchVersion">切换版本</string>
    <string name="NoUpdate">没有发现更新</string>
    <string name="UpdateAvailable">有可用的更新</string>
    <string name="UpdateUpdate">更新</string>
    <string name="UpdateLater">稍后</string>
    <string name="DownloadFailed">下载失败</string>
    <string name="Install">安装</string>
    <string name="Ignore">忽略</string>
    <string name="UpdateDownloaded">一个更新刚刚下载完成.</string>
    <string name="ProxyAutoSwitch">代理自动切换</string>
    <string name="LinkedGroupChat">链接的群组</string>
    <string name="LinkedChannelChat">链接的频道</string>
    <string name="DevModeTitle">**您的电报账号可能被封禁**</string>
    <string name="DevModeNotice">对于开发者功能的任何不当使用，我们概不负责。</string>
    <string name="TapToDisable">点击以禁用, 这个通知不需要显示.</string>
    <string name="PlaceHolder">占位符 - 请禁用</string>
    <string name="CustomBackend">自定义后端</string>
    <string name="CustomBackendNotice">此功能仅提供给专业用户，如果您不知道以下选项代表什么，请忽略它。</string>
    <string name="CustomBackendProduction">官方生产数据中心</string>
    <string name="CustomBackendTestDC">官方测试数据中心</string>
    <string name="AllowFlashCall">允许电话呼叫</string>
    <string name="ChangeTranslateProvider">修改翻译源</string>
    <string name="ProviderYandexTranslate">Yandex.Translate</string>
    <string name="GoogleCloudTransKey">Google 云翻译密钥</string>
    <string name="GoogleCloudTransKeyNotice">如果您设置了一个谷歌云密钥： 云翻译API将被调用，而不是模拟表单提交到网页版 (快速、稳定和节省流量)。</string>
    <string name="TransToLang">翻译目标语言</string>
    <string name="TransInputToLang">输入翻译目标语言</string>
    <string name="More">更多</string>
    <string name="NekoXUpdatesChannel">NekoX 更新频道</string>
    <string name="ShowIdAndDc">在个人资料中显示 ID/ DC</string>
    <string name="UseDefaultTheme">使用默认主题 *</string>
    <string name="NightMode">夜间模式</string>
    <string name="PrivacyNotice">隐私警告</string>
    <string name="PrivacyNoticePhoneVisible">检测到您的手机号码对任何人都可见, 这可能会导致政府控制的黑客找到您的真实身份，请关闭它！</string>
    <string name="PrivacyNoticeAddByPhone">检测到您没有被关闭“允许通过电话号码找到我”设置， 这可能会导致政府控制的黑客找到您的真实身份，请关闭它！</string>
    <string name="PrivacyNoticeP2p">检测到您没有关闭“允许 P2p 通话”设置， 这可能会导致政府控制的黑客找到您的真实身份，请关闭它！</string>
    <string name="PrivacyNotice2fa">检测到您没有设置密码，这可能会导致政府控制的黑客找到您的真实身份，请设置一个！</string>
    <string name="ApplySuggestion">应用</string>
    <string name="DoNotRemindAgain">不再提醒</string>
    <string name="RemoveTitleEmoji">移除标题中的表情</string>
    <string name="NekoXProxy">NekoX 公共代理</string>
    <string name="PublicPrefix">公共</string>
    <string name="DisableChatAction">不要发送我的输入状态</string>
    <string name="FakeScreenshot">假装截屏</string>
    <string name="ImportPxy">导入</string>
    <string name="FilterNameUsers">用户</string>
    <string name="FilterNameUsersDescription">仅来自私聊的消息</string>
    <string name="FilterNameContacts">联系人</string>
    <string name="FilterNameContactsDescription">仅来自通讯录用户的消息</string>
    <string name="FilterNameGroups">群組</string>
    <string name="FilterNameGroupsDescription">仅来自群聊的消息</string>
    <string name="FilterNameChannels">频道</string>
    <string name="FilterNameChannelsDescription">仅来自频道的消息</string>
    <string name="FilterNameBots">机器人</string>
    <string name="FilterNameBotsDescription">仅来自机器人的消息</string>
    <string name="FilterNameUnmuted">未静音</string>
    <string name="FilterNameUnmutedDescription">仅来自未静音聊天的消息</string>
    <string name="FilterNameUnread2">未读</string>
    <string name="FilterNameUnreadDescription">仅未读的消息</string>
    <string name="FilterNameUnmutedAndUnread">未读且允许通知</string>
    <string name="FilterNameUnmutedAndUnreadDescription">仅来自未静音聊天的未读消息</string>
    <string name="IgnoreMutedCount">忽略文件夹标签中静音的未读计数</string>
    <string name="DialogsSettings">对话设置</string>
    <string name="SortMenu">排序设置</string>
    <string name="SortByUnread">未读优先排序</string>
    <string name="SortByUnmuted">可通知优先排序</string>
    <string name="SortByUser">用户优先排序</string>
    <string name="SortByContacts">联系人优先排序</string>
    <string name="NekoXPushService">NekoX 通知服务</string>
    <string name="EnablePushAlert">请启用 \"NekoX 通知服务\"</string>
    <string name="DisablePushAlert">请禁用 \"NekoX 通知服务\"</string>
    <string name="DisableUndo">禁用五秒内后悔</string>
    <string name="DisableSystemAccount">禁用系统帐户</string>
    <string name="FilterMenu">分类菜单</string>
    <string name="DisableProxyWhenVpnEnabled">启用 VPN 时禁用代理</string>
    <string name="UseProxyItem">使用侧滑栏代理项而不是按钮</string>
    <string name="HideProxyByDefault">默认隐藏代理按钮</string>
    <string name="SkipOpenLinkConfirm">跳过打开链接确认</string>
    <string name="DeleteAllInChat">删除群组所有消息</string>
    <string name="DeleteAllInChatAlert">警告！这将**删除此聊天中所有用户**的**所有消息**。</string>
    <string name="UnblockAll">解除所有</string>
    <string name="UnblockAllWarn">您确定要解除屏蔽**所有用户和机器人**吗？</string>
    <string name="BlockedListEmpty">您还没有屏蔽任何人 :)</string>
    <string name="ProxyTypeVmess">VMess 代理</string>
    <string name="AddProxySocks5">添加 SOCKS5 代理</string>
    <string name="AddProxyTelegram">添加 MTProto 代理</string>
    <string name="AddProxyVmess">添加 Vmess 代理</string>
    <string name="AddProxySS">添加 Shadowsocks 代理</string>
    <string name="AddProxySSR">添加 ShadowsocksR 代理</string>
    <string name="AddProxyTrojan">添加 Trojan 代理</string>
    <string name="SSPluginConflictingName">多个插件使用此ID： %s.</string>
    <string name="EditProxy">编辑代理</string>
    <string name="ShareProxy">分享代理</string>
    <string name="ProxyDelete">删除代理</string>
    <string name="ProxyInfoVmess">Vmess 代理设置</string>
    <string name="VmessUserId">用户ID</string>
    <string name="VmessAlterId">额外ID</string>
    <string name="VmessSecurity">加密方式</string>
    <string name="VmessNetwork">传输协议</string>
    <string name="VmessHeadType">伪装类型</string>
    <string name="VmessRequestHost">伪装域名 / QUIC 加密方式</string>
    <string name="VmessPath">路径 / QUIC 加密密钥</string>
    <string name="VmessTls">使用 TLS</string>
    <string name="ProxyInfoSS">Shadowsocks 代理设置</string>
    <string name="SSPassword">密码</string>
    <string name="SSMethod">加密方法</string>
    <string name="SSPlugin">插件</string>
    <string name="SSPluginOpts">插件配置</string>
    <string name="ProxyInfoSSR">ShadowsocksR 代理设置</string>
    <string name="SSRProtocol">协议</string>
    <string name="SSRProtocolParams">协议参数</string>
    <string name="SSRObfs">混淆</string>
    <string name="SSRObfsParam">混淆参数</string>
    <string name="ProxyInfoTrojan">Trojan 代理设置</string>
    <string name="TrojanSNI">SNI (可选)</string>
    <string name="ProxyRemarks">别名</string>
    <string name="RetestPing">重新测试所有 Ping 值</string>
    <string name="ReorderByPing">基于 Ping 值重新排序</string>
    <string name="ExportProxies">导出服务器列表到文件</string>
    <string name="ImportProxies">从文件导入服务器列表</string>
    <string name="ImportProxyList">导入代理服务器列表</string>
    <string name="ProxySubscription">代理订阅</string>
    <string name="ProxySubDetails">订阅详情</string>
    <string name="SubscriptionUrls">链接列表</string>
    <string name="SubscriptionUpdating">正更新订阅</string>
    <string name="SubscriptionDelete">删除订阅</string>
    <string name="ExportStickers">导出贴纸集</string>
    <string name="ImportStickersX">从文件导入贴纸集</string>
    <string name="ImportStickersList">导入贴纸集</string>
    <string name="StickerSets">贴纸集</string>
    <string name="InvalidStickersFile">无效的贴纸集文件： </string>
    <string name="InvalidProxyFile">无效的代理列表文件： </string>
    <string name="ImportedProxies">已导入的代理服务器： </string>
    <string name="ErrorsInImport">导入错误： </string>
    <string name="NoProxy">您还没有添加任何代理服务器.</string>
    <string name="DeleteAllServer">删除所有服务器</string>
    <string name="DeleteUnavailableServer">删除不可用的服务器</string>
    <string name="DeleteAllServerConfirm">您确定要**删除所有服务器**吗？</string>
    <string name="DeleteUnavailableServerConfirm">您确定要**删除不可用的服务器**吗？</string>
    <string name="MinApi21Required">抱歉，您至少需要 Android 5 (API21)。</string>
    <string name="MinApi23Required">抱歉，您至少需要 Android 6 (API23)。</string>
    <string name="MiniVersionAlert">抱歉，mini 版本不支持此类型的代理，请在设置中切换版本。</string>
    <string name="ImportProxyFromClipboard">从剪贴板导入</string>
    <string name="BrokenLink">未知或损坏的链接</string>
    <string name="ShareQRCode">二维码</string>
    <string name="ScanQRCode">扫描二维码</string>
    <string name="NoQrFound">未找到二维码</string>
    <string name="EnableDeveloperMode">启用开发者模式</string>
    <string name="DisableDeveloperMode">禁用开发者模式</string>
    <string name="DeveloperSettings">开发者设置</string>
    <string name="LoginSettings">登录设置</string>
    <string name="NekoXFaq">NekoX 常见问题</string>
    <string name="TransSite">翻译平台</string>
    <string name="OpenKayChain">OpenPGP 客户端</string>
    <string name="OpenPGPApp">OpenPGP 提供应用</string>
    <string name="OpenPGPKey">OpenPGP 密钥</string>
    <string name="None">无</string>
    <string name="Sign">签名</string>
    <string name="PGPDecrypt">解密消息</string>
    <string name="PGPVerify">验证消息</string>
    <string name="PGPImport">导入公钥</string>
    <string name="PGPImportPrivate">导入私钥</string>
    <string name="ShareMyKey">分享我的公钥</string>
    <string name="DisableVibration">禁用振动</string>
    <string name="IgnoreContentRestrictions">忽略内容限制</string>
    <string name="IgnoreContentRestrictionsNotice">忽略本地消息的 Android 限制。 这可能会在将来被服务器禁止，您需要自己评估此选项的本地合法性。</string>
    <string name="SendCommentAfterForward">转发后发送评论</string>
    <string name="UnpinMessageX">解除消息置顶</string>
    <string name="UnpinMessagesAll">解除置顶所有消息</string>
    <string name="DismissForYourself">暂时对自己隐藏</string>
    <string name="ImportLogin">二维码登录</string>
    <string name="QRLoginNotice">此 二维码/链接 允许某人登录到您的 Telegram 帐户, 这是您自己的操作吗？</string>
    <string name="QRLoginConfirm">确认登录</string>
    <string name="StorageReset">清除存储</string>
    <string name="StorageResetInfo">该应用程序的所有数据将被永久删除（并先尝试登出所有帐户）。</string>
    <string name="FCTitle">关于本应用之更新</string>
    <string name="FCInfo">要跟随我们的公告与更新频道吗 ？</string>
    <string name="CCTitle">OpenCC (简繁转换)</string>
    <string name="CCTarget">目标</string>
    <string name="CCNo">无</string>
    <string name="CCTC">繁体中文</string>
    <string name="CCHK">香港繁体</string>
    <string name="CCTT">台湾正体</string>
    <string name="CCSC">简体中文</string>
    <string name="CCSP">简体中文 (中国)</string>
    <string name="CCJP">日文新字體</string>
    <string name="UserRestrictionsSendGames">发送游戏</string>
    <string name="UserRestrictionsSendInline">通过内联机器人发送</string>
    <string name="AcceptSecretChat">接受新的加密对话</string>
    <string name="TabletMode">平板模式</string>
    <string name="TabletModeDefault">基于设备</string>
    <string name="ReplaceText">替换文本</string>
    <string name="TextOrigin">原文</string>
    <string name="TextReplace">替换</string>
    <string name="ReplaceRegex">正则表达式</string>
    <string name="DisableTrending">禁用趋势推荐</string>
    <string name="HideDeviceInfo">隐藏设备型号</string>
    <string name="HideDeviceInfoOff">设备型号将在登录后的应用第二次启动时上载。</string>
    <string name="HideDeviceInfoOn">您可以稍后在设置中进行更改此。</string>
    <string name="ArchiveFiles">压缩文件</string>
    <string name="Win32ExecutableFiles">Win32 可执行文件</string>
    <string name="AutoDownload">自动下载</string>
    <string name="SetPinnedSuffix">(置顶)</string>
    <string name="UnpinSticker">取消置顶</string>
    <string name="PinSticker">置顶</string>
    <string name="EnableStickerPinTip">此功能仍在开发中，云同步可能无法正常工作。</string>
    <string name="EnableStickerPinAbout">固定贴纸并在添加新贴纸时与云同步。
\n与 \"禁用收藏夹和最近\" 配对。</string>
    <string name="EnableStickerPin">启用贴纸集置顶</string>
    <string name="AppLinkFDroid">F-Droid</string>
    <string name="UsePersiancalendar">使用伊朗历</string>
    <string name="UsePersiancalendarInfo">用太阳回历显示日期</string>
    <string name="DisplayPersianCalendarByLatin">以拉丁字母显示波斯日历</string>
    <string name="AddProxyWs">添加 WebSocket 中继</string>
    <string name="ProxyInfoWS">WebSocket 中继设置</string>
    <string name="WsPayload">Payload</string>
    <string name="AutoLockImmediately">立即</string>
    <string name="ImportSettings">导入设置</string>
    <string name="BackupSettings">备份设置</string>
</resources>