<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="Locked">Bloccato</string>
    <string name="AccDescrChatAttachEnterMenu">Menu di input chat</string>
    <string name="ChatAttachEnterMenuRecordVideo">Registra video</string>
    <string name="ChatAttachEnterMenuRecordAudio">Registra audio</string>
    <string name="ChatAttachEnterMenuDisableLinkPreview">Disabilita Anteprima Link</string>
    <string name="ChatAttachEnterMenuEnableLinkPreview">Abilita Anteprima Collegamenti</string>
    <string name="UseChatAttachEnterMenu">Usa il menu di input</string>
    <string name="UseChatAttachEnterMenuNotice">Cambia il pulsante della registrazione in un menu di input e aggiungi un interruttore di anteprima collegamento.</string>
    <string name="DisableLinkPreviewByDefault">Disabilita anteprima link come da default</string>
    <string name="DisableLinkPreviewByDefaultNotice">Disabilita la richiesta di anteprima dei link durante l\'input come da default per evitare che il server sappia che il link è condiviso tramite Telegram.</string>
    <string name="CustomApi">API personalizzata</string>
    <string name="UseCustomApiNotice">Accedi utilizzando l\'API personalizzata, se non riesci a registrarti o accedere, questo può essere d\'aiuto.\n\nNota: fcm non funzionerà se si utilizza la versione di rilascio.</string>
    <string name="CustomApiNo">Non utilizzare l\'API personalizzata</string>
    <string name="CustomApiOfficial">Telegram Android</string>
    <string name="CustomApiTGX">Telegram Android X</string>
    <string name="CustomApiInput">Inserimento manuale</string>
    <string name="CheckUpdate">Controlla Aggiornamenti</string>
    <string name="SwitchVersion">Cambia Versione</string>
    <string name="NoUpdate">Nessun aggiornamento trovato</string>
    <string name="UpdateAvailable">Nuovo aggiornamento disponibile</string>
    <string name="UpdateUpdate">Aggiorna</string>
    <string name="UpdateLater">Dopo</string>
    <string name="DownloadFailed">Download Non Riuscito</string>
    <string name="Install">Installare</string>
    <string name="Ignore">Ignora</string>
    <string name="UpdateDownloaded">È stato appena scaricato un aggiornamento.</string>
    <string name="ProxyAutoSwitch">Switch Automatico Proxy</string>
    <string name="LinkedGroupChat">Gruppo Collegato</string>
    <string name="LinkedChannelChat">Canale Collegato</string>
    <string name="DevModeTitle">**Il tuo account Telegram potrebbe essere bannato**</string>
    <string name="DevModeNotice">Non siamo responsabili per qualsiasi uso improprio di funzionalità di sviluppatore.</string>
    <string name="TapToDisable">Tocca per disabilitare. Non hai bisogno di questi.</string>
    <string name="PlaceHolder">Segnaposto - Disabilita</string>
    <string name="CustomBackend">Backend Personalizzato</string>
    <string name="CustomBackendNotice">Questa funzione è disponibile solo per utenti esperti, se non sai cosa rappresentano le seguenti opzioni, ignorala.</string>
    <string name="CustomBackendProduction">DataCenter ufficiale di produzione</string>
    <string name="CustomBackendTestDC">DataCenter test ufficiale</string>
    <string name="AllowFlashCall">Consenti chiamata flash</string>
    <string name="ChangeTranslateProvider">Cambia Provider</string>
    <string name="ProviderYandexTranslate">Yandex.Translate</string>
    <string name="GoogleCloudTransKey">Google Cloud Traduci Chiave</string>
    <string name="GoogleCloudTransKeyNotice">Se si imposta una chiave Trans di Google Cloud, l\'API di traduzione cloud verrà chiamato invece di inviare un modulo falso alla versione web quando si traduce (più veloce, stabile e di risparmio di traffico).</string>
    <string name="TransToLang">Lingua di destinazione della traduzione</string>
    <string name="TransInputToLang">Lingua di destinazione dell\'inserimento della traduzione</string>
    <string name="More">Altro</string>
    <string name="NekoXUpdatesChannel">Canale aggiornamenti NekoX</string>
    <string name="ShowIdAndDc">Mostra ID / DC nel profilo</string>
    <string name="UseDefaultTheme">Usa tema predefinito *</string>
    <string name="NightMode">Modalità Notturna</string>
    <string name="PrivacyNotice">Avviso sulla privacy</string>
    <string name="PrivacyNoticePhoneVisible">È stato rilevato che il tuo numero di cellulare è visibile a chiunque, il che può far sì che gli hacker controllati dal governo trovino la tua vera identità, per favore spegnilo!</string>
    <string name="PrivacyNoticeAddByPhone">È stato rilevato che non è stata disattivata l\'impostazione \"Consenti di trovarmi tramite il numero di telefono\", che può far sì che un hacker controllato dal governo trovi la tua vera identità, per favore disattivala!</string>
    <string name="PrivacyNoticeP2p">È stato rilevato che non hai disattivato l\'impostazione \"Consenti chiamate P2p\", che potrebbe far sì che gli hacker controllati dal governo trovino la tua vera identità, per favore disattivala!</string>
    <string name="PrivacyNotice2fa">È stato rilevato che non hai impostato una password, il che potrebbe far sì che gli hacker controllati dal governo trovino la tua vera identità, ti preghiamo di impostarne una!</string>
    <string name="ApplySuggestion">OK, Applica</string>
    <string name="DoNotRemindAgain">Non ricordare di nuovo</string>
    <string name="RemoveTitleEmoji">Rimuovi emoji nel titolo</string>
    <string name="NekoXProxy">Proxy Pubblico Nekox</string>
    <string name="PublicPrefix">Pubblico</string>
    <string name="DisableChatAction">Non inviare il mio stato di input</string>
    <string name="FakeScreenshot">Ripeti screenshot</string>
    <string name="ImportPxy">Importa</string>
    <string name="FilterNameUsers">Utenti</string>
    <string name="FilterNameUsersDescription">Solo messaggi da chat private</string>
    <string name="FilterNameContacts">Contatti</string>
    <string name="FilterNameContactsDescription">Solo messaggi da utenti salvati</string>
    <string name="FilterNameGroups">Gruppi</string>
    <string name="FilterNameGroupsDescription">Solo messaggi dalle chat di gruppo</string>
    <string name="FilterNameChannels">Canali</string>
    <string name="FilterNameChannelsDescription">Solo messaggi dai canali</string>
    <string name="FilterNameBots">Bots</string>
    <string name="FilterNameBotsDescription">Solo messaggi dai bot</string>
    <string name="FilterNameUnmuted">Smutato</string>
    <string name="FilterNameUnmutedDescription">Solo messaggi da chat non silenziate</string>
    <string name="FilterNameUnread2">Non Letta</string>
    <string name="FilterNameUnreadDescription">Solo messaggi non letti</string>
    <string name="FilterNameUnmutedAndUnread">Smutato &amp; Non letto</string>
    <string name="FilterNameUnmutedAndUnreadDescription">Solo messaggi non letti da chat non silenziate</string>
    <string name="IgnoreMutedCount">Ignora il conteggio non letto nella scheda delle cartelle</string>
    <string name="DialogsSettings">Impostazioni Finestre</string>
    <string name="SortMenu">Finestra di dialogo Impostazioni ordinamento</string>
    <string name="SortByUnread">Ordina Per Non Letta</string>
    <string name="SortByUnmuted">Ordina per non silenziato</string>
    <string name="SortByUser">Ordina Per Utente</string>
    <string name="SortByContacts">Ordina Per Contatti</string>
    <string name="NekoXPushService">Servizio NekoX Push</string>
    <string name="EnablePushAlert">Attiva \"Servizio Push NekoX\"</string>
    <string name="DisablePushAlert">Disattiva \"Servizio Push NekoX\"</string>
    <string name="DisableUndo">Disabilita Annulla</string>
    <string name="DisableSystemAccount">Disabilita Account Di Sistema</string>
    <string name="FilterMenu">Menu Filtro Finestre</string>
    <string name="DisableProxyWhenVpnEnabled">Disabilita il proxy quando VPN è abilitato</string>
    <string name="UseProxyItem">Usa l\'elemento proxy della barra laterale invece del pulsante</string>
    <string name="HideProxyByDefault">Nascondi impostazioni proxy per impostazione predefinita</string>
    <string name="SkipOpenLinkConfirm">Salta conferma link aperto</string>
    <string name="DeleteAllInChat">Elimina tutto nella chat</string>
    <string name="DeleteAllInChatAlert">Attenzione! Questo ** eliminerà tutti i messaggi ** in questa chat per ** tutti ** i partecipanti.</string>
    <string name="UnblockAll">Sblocca Tutto</string>
    <string name="UnblockAllWarn">Sei sicuro di voler sbloccare **tutti gli utenti e bot**?</string>
    <string name="BlockedListEmpty">Non hai bloccato nessuno :)</string>
    <string name="ProxyTypeVmess">Vmess Proxy</string>
    <string name="AddProxySocks5">Aggiungi Proxy SOCKS5</string>
    <string name="AddProxyTelegram">Aggiungi Proxy MTProto</string>
    <string name="AddProxyVmess">Aggiungi Proxy Vmess</string>
    <string name="AddProxySS">Aggiungi Proxy Shadowsocks</string>
    <string name="AddProxySSR">Aggiungi Proxy ShadowsocksR</string>
    <string name="AddProxyTrojan">Aggiungi Proxy Trojan</string>
    <string name="SSPluginConflictingName">Diversi plugin usano questo id: %s.</string>
    <string name="EditProxy">Modifica Proxy</string>
    <string name="ShareProxy">Condividi Proxy</string>
    <string name="ProxyDelete">Elimina Proxy</string>
    <string name="ProxyInfoVmess">Impostazioni Proxy Vmess</string>
    <string name="VmessUserId">Id Utente</string>
    <string name="VmessAlterId">Alter Id</string>
    <string name="VmessSecurity">Sicurezza</string>
    <string name="VmessNetwork">Rete</string>
    <string name="VmessHeadType">Tipo Di Testa</string>
    <string name="VmessRequestHost">Richiedi Sicurezza Host / Quic</string>
    <string name="VmessPath">Percorso / Chiave Quic</string>
    <string name="VmessTls">Usa TLS</string>
    <string name="ProxyInfoSS">Impostazioni Proxy Shadowsocks</string>
    <string name="SSPassword">Password</string>
    <string name="SSMethod">Metodo Di Cifra</string>
    <string name="SSPlugin">Plugin</string>
    <string name="SSPluginOpts">Configurazione Plugin</string>
    <string name="ProxyInfoSSR">Impostazioni Proxy ShadowsocksR</string>
    <string name="SSRProtocol">Protocollo</string>
    <string name="SSRProtocolParams">Parametri Protocollo</string>
    <string name="SSRObfs">Obfs</string>
    <string name="SSRObfsParam">Parametro Obfs</string>
    <string name="ProxyInfoTrojan">Impostazioni Del Proxy Trojan</string>
    <string name="TrojanSNI">SNI (Opzionale)</string>
    <string name="ProxyRemarks">Osservazioni</string>
    <string name="RetestPing">Riprova il ping per tutti i server</string>
    <string name="ReorderByPing">Riordina server dal ping</string>
    <string name="ExportProxies">Esporta server su file</string>
    <string name="ImportProxies">Importa server da file</string>
    <string name="ImportProxyList">Importa server proxy</string>
    <string name="ProxySubscription">Abbonamento Proxy</string>
    <string name="ProxySubDetails">Dettagli Abbonamento</string>
    <string name="SubscriptionUrls">URLs</string>
    <string name="SubscriptionUpdating">Aggiornamento Abbonamento</string>
    <string name="SubscriptionDelete">Elimina Abbonamento</string>
    <string name="ExportStickers">Esporta Adesivi</string>
    <string name="ImportStickersX">Importa adesivi da file</string>
    <string name="ImportStickersList">Importa adesivi</string>
    <string name="StickerSets">Set Di Adesivi</string>
    <string name="InvalidStickersFile">File adesivi non valido: </string>
    <string name="InvalidProxyFile">File elenco proxy non valido: </string>
    <string name="ImportedProxies">Server proxy importati: </string>
    <string name="ErrorsInImport">Errori di importazione: </string>
    <string name="NoProxy">Non hai aggiunto alcun server proxy.</string>
    <string name="DeleteAllServer">Elimina tutti i server</string>
    <string name="DeleteUnavailableServer">Elimina server non disponibili</string>
    <string name="DeleteAllServerConfirm">Sei sicuro di voler **eliminare tutti i server**?</string>
    <string name="DeleteUnavailableServerConfirm">Sei sicuro di voler **eliminare i server non disponibili**?</string>
    <string name="MinApi21Required">Siamo spiacenti, hai bisogno di almeno Android 5 (API21).</string>
    <string name="MinApi23Required">Spiacenti, devi disporre almeno di Android 6 (API23).</string>
    <string name="MiniVersionAlert">Siamo spiacenti, mini versione non supporta questo tipo di proxy, si prega di cambiare versione nelle impostazioni.</string>
    <string name="ImportProxyFromClipboard">Importa Dagli Appunti</string>
    <string name="BrokenLink">Collegamento Sconosciuto / Rotto</string>
    <string name="ShareQRCode">QR Code</string>
    <string name="ScanQRCode">Scansiona QR Code</string>
    <string name="NoQrFound">Nessun codice QR trovato</string>
    <string name="EnableDeveloperMode">Abilita Modalità Sviluppatore</string>
    <string name="DisableDeveloperMode">Disabilita Modalità Sviluppatore</string>
    <string name="DeveloperSettings">Impostazioni Sviluppatore</string>
    <string name="LoginSettings">Impostazioni Di Accesso</string>
    <string name="NekoXFaq">FAQ NekoX</string>
    <string name="TransSite">Traduci Piattaforma</string>
    <string name="OpenKayChain">Client OpenPGP</string>
    <string name="OpenPGPApp">Provider OpenPGP</string>
    <string name="OpenPGPKey">Chiave OpenPGP</string>
    <string name="None">Nessuno</string>
    <string name="Sign">Firma</string>
    <string name="PGPDecrypt">Decifra Messaggio</string>
    <string name="PGPVerify">Verifica Messaggio</string>
    <string name="PGPImport">Importa Chiave Pubblica</string>
    <string name="PGPImportPrivate">Importa Chiave Privata</string>
    <string name="ShareMyKey">Condividi La Mia Chiave Pubblica</string>
    <string name="DisableVibration">Disabilita Vibrazione</string>
    <string name="IgnoreContentRestrictions">Ignora le restrizioni di contenuto</string>
    <string name="IgnoreContentRestrictionsNotice">Ignora le restrizioni di riproduzione dei messaggi.</string>
    <string name="SendCommentAfterForward">Invia commenti dopo l\'inoltro</string>
    <string name="UnpinMessageX">Togli Messaggio Fissato</string>
    <string name="UnpinMessagesAll">Togli tutti i messaggi fissati</string>
    <string name="DismissForYourself">Togli per te stesso</string>
    <string name="ImportLogin">Login QR</string>
    <string name="QRLoginNotice">Questo codice / collegamento QR consente a qualcuno di accedere al tuo account Telegram. Questa è una tua operazione?</string>
    <string name="QRLoginConfirm">Conferma Login</string>
    <string name="StorageReset">Pulisci Database</string>
    <string name="StorageResetInfo">Tutti i dati di questa applicazione verranno eliminati definitivamente (prima prova a disconnettersi da tutti gli account).</string>
    <string name="FCTitle">Info update applicazione</string>
    <string name="FCInfo">Seguire il nostro canale di annunci e aggiornamenti?</string>
    <string name="CCTitle">OpenCC (Conversione Cinese)</string>
    <string name="CCTarget">Bersaglio</string>
    <string name="CCNo">Nessuno</string>
    <string name="CCTC">Cinese Tradizionale</string>
    <string name="CCHK">Cinese Tradizionale (Hong Kong)</string>
    <string name="CCTT">Cinese Tradizionale (Taiwan)</string>
    <string name="CCSC">Cinese semplificato</string>
    <string name="CCSP">Cinese semplificato (Cina)</string>
    <string name="CCJP">Nuovo Kanji Giapponese (Shinjitai)</string>
    <string name="UserRestrictionsSendGames">Invia Giochi</string>
    <string name="UserRestrictionsSendInline">Invia tramite Inline Bot</string>
    <string name="AcceptSecretChat">Accetta nuove chat segrete</string>
    <string name="TabletMode">Modalità Tablet</string>
    <string name="TabletModeDefault">Dipende dal dispositivo</string>
    <string name="DisableTrending">Disabilita Statistiche</string>
    <string name="ReplaceRegex">Usa regex</string>
    <string name="TextReplace">Sostituisci</string>
    <string name="TextOrigin">Origine</string>
    <string name="ReplaceText">Sostituisci Testo</string>
    <string name="nekoXPaymentRemovedToast">La funzione di pagamento è stata rimossa.</string>
    <string name="ImportSettingsAlert">Sei sicuro di voler sovrascrivere le impostazioni\? L\'importazione delle impostazioni da fonti sconosciute può causare la sovrascrittura del pin e causare il blocco dell\'applicazione.</string>
    <string name="ImportSettings">Importa impostazioni</string>
    <string name="BackupSettings">Backup impostazioni</string>
    <string name="AutoLockImmediately">Immediatamente</string>
    <string name="WsPayload">Payload</string>
    <string name="ProxyInfoWS">Impostazioni Relay WebSocket</string>
    <string name="AddProxyWs">Aggiungi un Relay WebSocket</string>
    <string name="DisplayPersianCalendarByLatin">Mostra il calendario persiano (Latin)</string>
    <string name="UsePersiancalendarInfo">Mostra data con il calendario solare Hijri</string>
    <string name="UsePersiancalendar">Usa il calendario persiano</string>
    <string name="AppLinkFDroid">F-Droid</string>
    <string name="SetPinnedSuffix">(Fissato)</string>
    <string name="UnpinSticker">Togli Fissato</string>
    <string name="PinSticker">Fissa</string>
    <string name="EnableStickerPinTip">Questa funzione è ancora in fase di sviluppo, la sincronizzazione con il cloud potrebbe non funzionare come pensato.</string>
    <string name="EnableStickerPinAbout">Fissa Stickers e sincronizzali con il cloud anche quando si aggiungono nuovi stickers.
\nAccoppiato con Disabilita Preferito e Recente.</string>
    <string name="EnableStickerPin">Abilita sticker fissati</string>
    <string name="ArchiveFiles">File Archivio</string>
    <string name="Win32ExecutableFiles">File eseguibili Win32</string>
    <string name="AutoDownload">AutoDownload</string>
    <string name="VersionUpdateConfirm">AGGIORNA</string>
    <string name="VersionUpdateVariantNotMatch">La variante selezionata ha fallito nel associarsi automaticamente.
\nPer favore scaricala manualmente da GitHub.</string>
    <string name="AutoCheckUpdateRc">Release Candidate</string>
    <string name="AutoCheckUpdateStable">Stabile</string>
    <string name="AutoCheckUpdateSwitch">Aggiornamento Automatico</string>
    <string name="AutoCheckUpdateOFF">OFF</string>
    <string name="VersionUpdateNoUpdate">Nessun Aggiornamento.</string>
    <string name="VersionUpdateNotNow">Non ora</string>
    <string name="VersionUpdateIgnore">Ignora</string>
    <string name="VersionUpdateTitle">Nuova Versione Disponibile</string>
</resources>